# CleanMVPDemo

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tinyfight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json
app/src/main/java/com/example/tinyfight/: MainActivity.java  UIThread.java  WeatherApplication.java
app/src/main/java/com/example/tinyfight/base/: IBasePresenter.java  IBaseView.java
app/src/main/java/com/example/tinyfight/di/: ActivityComponent.java  ActivityModule.java  AppComponent.java  AppModule.java  PerActivity.java
app/src/main/java/com/example/tinyfight/mvp/: MainPresenter.java
app/src/main/java/com/example/tinyfight/mvp/main/: MainConstract.java
app/src/main/java/com/example/tinyfight/widget/: MaterialSpinner.java
app/src/main/res/layout/: activity_main.xml  layout_simpleview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/tinyfight/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.java
data/src/main/java/com/example/data/config/: AppTestWeatherConfig.java  WeatherConfig.java
data/src/main/java/com/example/data/entity/: CityEntity.java  WeatherEntity.java
data/src/main/java/com/example/data/executor/: JobExecutor.java
data/src/main/java/com/example/data/net/: WeatherApi.java  WeatherClient.java
data/src/main/java/com/example/data/repository/: ApplicationDataRepository.java
data/src/main/java/com/example/data/utils/: WeatherTownIDMapUtil.java
data/src/test/java/com/example/data/: ApplicationStub.java  ApplicationTestCase.java  ExampleUnitTest.java
data/src/test/java/com/example/data/respository/: ApplicationDataRepositoryTest.java
domain/: build.gradle
domain/src/main/java/com/example/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/example/domain/interactor/: ApplicationInteractor.java  GetCityIdInteractor.java  GetWeatherInteractor.java  Interactor.java
domain/src/main/java/com/example/domain/model/: Weather.java
domain/src/main/java/com/example/domain/respository/: ApplicationRepository.java
domain/src/test/java/com/example/domain/interactor/: GetWeatherInteractorTest.java
gradle/wrapper/: gradle-wrapper.properties
